IS_SERVER=true
MAX_WORKERS=7
CLUSTER_INSTANCES=3
# PORT=80
PUPPETEER_SSR_PORT=8080
DISABLE_DEEP_OPTIMIZE=true
CRAWLER=https://spicy-lion-10.telebit.io
# PUPPETEER_SKIP_DOWNLOAD=true
# USE_CHROME_AWS_LAMBDA=true
